name: DUA Issue Closed
on:
  issues:
    types: [closed]

jobs:
  close_pr:
    runs-on: [RUNNER-WHQL]
    env:
      GITHUB_TOKEN: ${{ secrets.BOTTOKEN }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Close Related PR
        shell: pwsh
        run: |
           ./scripts/steps/CloseRelatedPr.ps1 -IssueNumber ${{ github.event.issue.number }} -RepoOwner ${{ github.repository_owner }} -RepoName ${{ github.event.repository.name }}
