name: DUA Submit
on:
  issue_comment:
    types: [created]

jobs:
  submit:
    if: startsWith(github.event.comment.body, '/submit')
    runs-on: [RUNNER-HLK-26]
    env:
      GITHUB_TOKEN: ${{ secrets.BOTTOKEN }}
      PARTNER_CENTER_CLIENT_ID: ${{ secrets.MS_CLIENT_ID }}
      PARTNER_CENTER_CLIENT_SECRET: ${{ secrets.MS_CLIENT_SECRET }}
      PARTNER_CENTER_TENANT_ID: ${{ secrets.MS_TENANT_ID }}
      DUA_TEAMS_WEBHOOK_URL: ${{ secrets.DUA_TEAMS_WEBHOOK_URL }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Parse Submission Info
        shell: pwsh
        run: |
          ./scripts/steps/Submit_1_Parse.ps1 -IssueNumber ${{ github.event.issue.number }} -RepoOwner ${{ github.repository_owner }} -RepoName ${{ github.event.repository.name }}

      - name: Execute Submission
        shell: pwsh
        run: |
          ./scripts/steps/Submit_2_Execute.ps1 -IssueNumber ${{ github.event.issue.number }} -RepoOwner ${{ github.repository_owner }} -RepoName ${{ github.event.repository.name }}
