name: DUA Prepare
on:
  issues:
    types: [opened, reopened]

jobs:
  prepare:
    runs-on: [RUNNER-WHQL]
    env:
      GITHUB_TOKEN: ${{ secrets.BOTTOKEN }}
      PARTNER_CENTER_CLIENT_ID: ${{ secrets.MS_CLIENT_ID }}
      PARTNER_CENTER_CLIENT_SECRET: ${{ secrets.MS_CLIENT_SECRET }}
      PARTNER_CENTER_TENANT_ID: ${{ secrets.MS_TENANT_ID }}
      DUA_TEAMS_WEBHOOK_URL: ${{ secrets.DUA_TEAMS_WEBHOOK_URL }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Parse Issue & Configuration
        shell: pwsh
        run: |
          ./scripts/steps/1_ParseConfig.ps1 -IssueNumber ${{ github.event.issue.number }} -RepoOwner ${{ github.repository_owner }} -RepoName ${{ github.event.repository.name }}

      - name: Download Assets
        shell: pwsh
        run: ./scripts/steps/2_DownloadAssets.ps1

      - name: Process Driver
        shell: pwsh
        run: ./scripts/steps/3_ProcessDriver.ps1
