name: DUA Prepare
on:
  issues:
    types: [opened, edited]

jobs:
  prepare:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Prepare Script
        shell: pwsh
        env:
          GITHUB_TOKEN: ${{ secrets.BOTTOKEN }}
          PARTNER_CENTER_CLIENT_ID: ${{ secrets.MS_CLIENT_ID }}
          PARTNER_CENTER_CLIENT_SECRET: ${{ secrets.MS_CLIENT_SECRET }}
          PARTNER_CENTER_TENANT_ID: ${{ secrets.MS_TENANT_ID }}
        run: |
          ./scripts/entrypoints/Prepare.ps1 -IssueNumber ${{ github.event.issue.number }} -RepoOwner ${{ github.repository_owner }} -RepoName ${{ github.event.repository.name }}
