name: WHQL HLKX Submit

on:
  issue_comment:
    types: [created]

jobs:
  whql-submit:
    # 1. 评论内容以 /submit 开头
    # 2. Issue 必须包含 WHQL 标签
    if: startsWith(gitea.event.comment.body, '/submit')
    runs-on: RUNNER-HLK-26

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Submit Job
        shell: pwsh
        run: |
          ./scripts/SubmitHlkJob.ps1 `
            -Repository '${{ gitea.repository }}' `
            -IssueNumber '${{ gitea.event.issue.number }}' `
            -AccessToken '${{ secrets.BOTTOKEN }}' `
            -ClientId '${{ secrets.MS_CLIENT_ID }}' `
            -ClientSecret '${{ secrets.MS_CLIENT_SECRET }}' `
            -TenantId '${{ secrets.MS_TENANT_ID }}'
